MOS name
M8, M3	w=150u
M1, M6	w=260u
M4, M2	w=100u


need ≈ 0.5 mA to slew a 1 V step into 1 kΩ within 1 µs (I = V/R).
So: mirror tail current ≈ 0.6 mA
With GM/ID = 10 the differential pair consumes 2 × 23 µA.
Therefore we step-up widths by ~12× to meet 0.6 mA:
ID_target_pair = 0.60 mA / 2  = 0.30 mA
scale = 0.30 mA / 0.023 mA ≈ 13


gm ≈ 0.3 mA / Vov  (≈12 mS)
ro (p-channel) ≈ 2 GΩ / (W/µm) → ~8 MΩ
Av = gm × ro ≈ 12 mS × 8 MΩ ≈ 95 dB  (well above 60 dB target)

Transistor	Function	GM/ID	L (µm)	W (µm)	ID (µA)
M8, M3	NMOS diff pair	10	0.7	11 µm × 13 ≈ 150 µm	300 each
M1, M6	PMOS active load	10	0.7	20 µm × 13 ≈ 260 µm	300 each
M4	NMOS bias mirror	5	0.7	7.5 µm × 13 ≈ 100 µm	600
M2	NMOS current sink	5	0.7	7.5 µm × 13 ≈ 100 µm	600
