#%lvsdb-klayout
J(
 W('5T_OTA')
 U(0.001)
 L(l6 '6/0')
 L(l11 '19/0')
 L(l25 '8/25')
 L(l26)
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l2)
 L(l1)
 L(l24)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l23)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l32)
 L(l131)
 L(l130)
 L(l129)
 L(l128)
 L(l33)
 L(l37)
 L(l35)
 L(l126)
 L(l34)
 L(l36)
 L(l125)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l122)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l120)
 L(l121)
 L(l119)
 L(l118)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l116)
 L(l117)
 L(l115)
 L(l114)
 L(l112)
 L(l54)
 L(l110)
 L(l53)
 L(l55)
 L(l106)
 L(l56)
 L(l57)
 L(l104)
 L(l105)
 L(l103)
 L(l99)
 L(l102)
 L(l100)
 L(l60)
 L(l101)
 L(l97)
 L(l98)
 L(l96)
 L(l59)
 L(l81)
 L(l82)
 L(l83)
 L(l58)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l107)
 L(l65)
 L(l64)
 L(l66)
 L(l67)
 L(l69)
 L(l71)
 L(l70)
 L(l72)
 L(l73)
 L(l74)
 L(l78)
 L(l80)
 L(l76)
 L(l75)
 L(l77)
 L(l79)
 L(l84)
 L(l85)
 L(l89)
 L(l91)
 L(l87)
 L(l86)
 L(l88)
 L(l90)
 L(l93)
 L(l92)
 L(l94)
 L(l95)
 L(l111)
 L(l113)
 L(l109)
 L(l108)
 L(l127)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l130 l128 l33 l37 l35 l39 l42 l43 l46 l47 l48 l119 l49 l52 l115 l112 l110 l106 l104 l99 l102 l101 l96 l82 l107 l67 l71 l73 l74 l80 l77 l79 l84 l85 l91 l88 l90 l93 l95 l113)
 C(l11 l11 l10 l12)
 C(l25 l10)
 C(l26 l12)
 C(l123 l123 l124 l20 l22 l126 l122)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l129 l125 l51 l127)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l2 l2 l1 l3 l32 l131 l125 l50 l127)
 C(l1 l2 l1)
 C(l24 l24 l9 l5)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l11 l25 l38 l10 l54 l57)
 C(l12 l11 l26 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l23 l23 l8 l3)
 C(l8 l6 l23 l8)
 C(l9 l6 l24 l9)
 C(l5 l6 l4 l24 l5)
 C(l3 l6 l2 l23 l3 l121 l117 l66 l69)
 C(l32 l2 l32)
 C(l131 l2 l131)
 C(l130 l6 l130)
 C(l129 l4 l129)
 C(l128 l6 l128)
 C(l33 l6 l38 l33)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l126 l123 l126)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l125 l4 l2 l125)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l122 l123 l122)
 C(l43 l6 l43)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l120 l120 l121)
 C(l121 l3 l120 l121)
 C(l119 l6 l119 l118)
 C(l118 l119 l118)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l115 l6 l115 l114)
 C(l114 l115 l114)
 C(l112 l6 l112 l111)
 C(l54 l10 l54 l53)
 C(l110 l6 l110 l109)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l106 l6 l106 l105)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l104 l6 l104 l103)
 C(l105 l106 l105)
 C(l103 l104 l103)
 C(l99 l6 l99 l98)
 C(l102 l6 l102)
 C(l100 l100 l101)
 C(l60 l7 l60)
 C(l101 l6 l100 l101)
 C(l97 l97 l98)
 C(l98 l99 l97 l98)
 C(l96 l6 l96)
 C(l59 l7 l59)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l83 l83 l84)
 C(l58 l7 l58)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l107 l6 l107)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l66 l3 l66)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l71 l6 l71 l70)
 C(l70 l71 l70)
 C(l72 l72 l73)
 C(l73 l6 l72 l73)
 C(l74 l6 l74)
 C(l78 l78 l79)
 C(l80 l6 l80)
 C(l76 l76 l75 l77)
 C(l75 l76 l75)
 C(l77 l6 l76 l77)
 C(l79 l6 l78 l79)
 C(l84 l6 l83 l84)
 C(l85 l6 l85)
 C(l89 l89 l90)
 C(l91 l6 l91)
 C(l87 l87 l86 l88)
 C(l86 l87 l86)
 C(l88 l6 l87 l88)
 C(l90 l6 l89 l90)
 C(l93 l6 l93 l92)
 C(l92 l93 l92)
 C(l94 l94 l95)
 C(l95 l6 l94 l95)
 C(l111 l112 l111)
 C(l113 l6 l113)
 C(l109 l110 l109 l108)
 C(l108 l109 l108)
 C(l127 l4 l2 l127)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-2840 -1000) (340 2000))
  )
  T(G
   R(l7 (-2500 -1000) (5000 2000))
  )
  T(D
   R(l8 (2500 -1000) (340 2000))
  )
  T(B
   R(l2 (-2500 -1000) (5000 2000))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-2840 -250) (340 500))
  )
  T(G
   R(l7 (-2500 -250) (5000 500))
  )
  T(D
   R(l8 (2500 -250) (340 500))
  )
  T(B
   R(l2 (-2500 -250) (5000 500))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-405 -250) (340 500))
  )
  T(G
   R(l7 (-65 -250) (130 500))
  )
  T(D
   R(l8 (65 -250) (340 500))
  )
  T(B
   R(l2 (-65 -250) (130 500))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-2840 -1250) (340 2500))
  )
  T(G
   R(l7 (-2500 -1250) (5000 2500))
  )
  T(D
   R(l8 (2500 -1250) (340 2500))
  )
  T(B
   R(l2 (-2500 -1250) (5000 2500))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-750 -405) (1500 340))
  )
  T(G
   R(l7 (-750 -65) (1500 130))
  )
  T(D
   Q(l9 (-750 65) (0 340) (10 0) (0 180) (1490 0) (0 -520))
  )
  T(B
   R(l4 (-750 -65) (1500 130))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-750 -2840) (1500 340))
  )
  T(G
   R(l7 (-750 -2500) (1500 5000))
  )
  T(D
   R(l9 (-750 2500) (1500 520))
  )
  T(B
   R(l4 (-750 -2500) (1500 5000))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-750 -405) (1500 340))
  )
  T(G
   R(l7 (-750 -65) (1500 130))
  )
  T(D
   R(l9 (-750 65) (1500 520))
  )
  T(B
   R(l4 (-750 -65) (1500 130))
  )
 )
 X('5T_OTA'
  R((-17400 -24500) (21880 25050))
  N(1 I(VSS)
   R(l6 (-2345 -24335) (160 160))
   R(l6 (-15060 750) (160 160))
   R(l6 (19250 5430) (160 160))
   R(l6 (-8200 2370) (160 160))
   R(l6 (9350 11810) (160 160))
   R(l6 (-9640 3060) (160 160))
   R(l6 (3345 -23155) (160 160))
   R(l6 (-2825 1210) (160 160))
   R(l6 (-2860 -1530) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-530 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-530 -160) (160 160))
   R(l6 (-2180 -160) (160 160))
   R(l6 (-2020 -160) (160 160))
   R(l11 (11905 -1005) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 VSS (-60 -880))
   J(l25 VSS (-14900 905))
   J(l25 VSS (19410 5600))
   J(l25 VSS (-8040 2530))
   J(l25 VSS (9510 11960))
   J(l25 VSS (-9480 3220))
   Q(l2 (-11900 -24480) (0 5445) (2175 0) (0 -2115) (2120 0) (0 2115) (420 0) (0 -2115) (2120 0) (0 2115) (-6835 0) (0 9500) (21880 0) (0 -14945))
   R(l2 (-21880 14945) (15025 7035))
   Q(l2 (4750 -7035) (0 7035) (-19775 0) (0 2270) (16340 0) (0 -2125) (2120 0) (0 2125) (-18460 0) (0 800) (21880 0) (0 -10105))
   R(l2 (-4735 0) (510 7035))
   R(l2 (-605 2370) (700 700))
   R(l2 (-3040 -17230) (2360 5680))
   R(l2 (-2360 -12180) (860 5680))
   R(l2 (-3525 -3180) (860 810))
   R(l2 (-5660 -3310) (2860 5680))
   R(l2 (1940 -4310) (860 810))
   R(l2 (-7780 -2180) (860 810))
   R(l2 (-2720 -810) (860 810))
   R(l2 (13530 5690) (2360 5680))
   R(l2 (240 250) (700 700))
   R(l2 (-600 605) (700 700))
   R(l2 (-7035 -1135) (700 700))
   R(l2 (-13455 -13730) (700 700))
   R(l2 (13255 -1795) (700 700))
   R(l2 (-4565 5735) (700 700))
   R(l1 (-12055 -7630) (21880 25050))
   R(l1 (-4830 -700) (700 700))
   R(l1 (-1410 -2925) (2120 1430))
   R(l1 (-3435 -8610) (2120 6300))
   R(l1 (-2435 -13425) (2360 5680))
   R(l1 (-2360 -12180) (860 5680))
   R(l1 (-3525 -3180) (860 810))
   R(l1 (-5660 -3310) (2860 5680))
   R(l1 (1940 -4310) (860 810))
   R(l1 (-7780 -2180) (860 810))
   R(l1 (-2720 -810) (860 810))
   R(l1 (13530 5690) (2360 5680))
   R(l1 (-2360 1445) (2120 6300))
   R(l1 (-15060 -17915) (2120 1430))
   R(l1 (-4660 -1430) (2120 1430))
   R(l1 (15960 8990) (700 700))
   R(l1 (-600 605) (700 700))
   R(l1 (-7035 -1135) (700 700))
   R(l1 (-13455 -13730) (700 700))
   R(l1 (13255 -1795) (700 700))
   R(l1 (-4565 5735) (700 700))
   R(l10 (2845 -7630) (500 500))
   R(l10 (-340 0) (160 890))
   Q(l10 (-14720 -480) (0 480) (160 0) (0 -320) (3210 0) (0 320) (160 0) (0 -480))
   R(l10 (-4030 0) (500 500))
   R(l10 (0 -20) (160 7760))
   R(l10 (2785 -7760) (11445 160))
   R(l10 (-2665 0) (500 1210))
   R(l10 (3265 -1210) (160 5110))
   R(l10 (-760 -5270) (760 160))
   R(l10 (-160 5110) (3420 160))
   R(l10 (0 -320) (500 500))
   R(l10 (-1 -335) (1971 160))
   R(l10 (-160 0) (160 14330))
   R(l10 (-21380 -12005) (10901 160))
   R(l10 (-31 -280) (500 500))
   R(l10 (-310 -34) (160 14724))
   R(l10 (9160 -3220) (500 500))
   R(l10 (0 -345) (500 160))
   R(l10 (-10480 2905) (500 500))
   R(l10 (2990 -23330) (500 160))
   R(l10 (-3165 1210) (500 160))
   R(l10 (-5300 -1530) (2500 160))
   R(l10 (5295 -1055) (700 700))
   R(l10 (-10615 195) (500 160))
   R(l10 (-2360 -160) (500 160))
   R(l12 (11275 -1055) (700 700))
   R(l8 (-1030 125) (500 340))
   R(l8 (-3165 1030) (500 340))
   R(l8 (-5300 -1710) (2500 340))
   R(l8 (-4620 -340) (500 340))
   R(l8 (-2360 -340) (500 340))
   R(l3 (10955 -1660) (500 500))
   R(l3 (-15400 410) (500 500))
   R(l3 (18910 5090) (500 500))
   R(l3 (-8540 2030) (500 500))
   R(l3 (9010 11470) (500 500))
   R(l3 (-9980 2720) (500 500))
  )
  N(2 I(d_ena)
   R(l6 (-15295 -22540) (160 160))
   R(l11 (-540 -480) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 d_ena (685 50))
   R(l7 (-355 -500) (130 2190))
   R(l7 (-130 -2320) (1430 130))
   R(l7 (-1300 0) (500 500))
   R(l7 (-630 1690) (470 130))
   R(l7 (960 -2450) (860 130))
   R(l7 (-1820 2190) (1860 130))
   R(l7 (-1860 -130) (1860 130))
   R(l10 (-2200 -2320) (500 500))
   R(l10 (-1200 -700) (700 700))
   R(l12 (-700 -700) (700 700))
  )
  N(3 I(ena_n)
   R(l6 (-10985 -22370) (160 160))
   R(l6 (4050 -15) (160 160))
   R(l6 (-6525 150) (160 160))
   R(l6 (-805 -845) (160 160))
   R(l6 (-20 1650) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   J(l25 ena_n (7745 -1270))
   R(l7 (-4045 -940) (160 675))
   R(l7 (-590 -675) (430 130))
   R(l7 (-175 225) (500 500))
   R(l7 (-35 -500) (180 2095))
   R(l7 (3695 -1835) (675 160))
   R(l7 (-855 -335) (500 500))
   R(l7 (355 -325) (790 885))
   Q(l7 (-7410 -1500) (0 755) (-515 0) (0 500) (760 0) (0 -1125) (245 0) (0 -130))
   R(l7 (6920 1370) (860 130))
   R(l7 (-7780 -1500) (860 130))
   R(l7 (-1140 2190) (1860 130))
   R(l7 (-1860 -130) (1860 130))
   R(l10 (-465 -2095) (500 500))
   R(l10 (0 -325) (3660 160))
   R(l10 (0 -250) (500 500))
   R(l10 (-6955 -185) (175 500))
   R(l10 (-675 -855) (500 1650))
   R(l10 (175 -1295) (500 500))
   R(l10 (-1175 -1015) (500 160))
   R(l10 (-1460 1650) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l8 (-540 -2080) (500 340))
   R(l9 (-1460 1510) (1500 340))
  )
  N(4 I(gate_n)
   R(l6 (-6825 -20930) (160 160))
   R(l6 (3310 -160) (160 160))
   R(l6 (-1810 -460) (160 160))
   R(l6 (-160 460) (160 160))
   J(l25 gate_n (1380 -215))
   R(l7 (-3475 -430) (500 500))
   R(l7 (-855 -335) (675 160))
   R(l7 (3145 -285) (400 400))
   R(l7 (0 -255) (570 130))
   R(l7 (-185 -2060) (860 5000))
   R(l7 (-8325 -5000) (2860 5000))
   R(l10 (470 -3090) (1650 160))
   R(l10 (-1765 -325) (500 500))
   R(l10 (1265 -475) (500 460))
   R(l10 (0 -320) (1200 160))
   R(l10 (0 -285) (400 400))
   R(l10 (-2100 -575) (500 160))
   R(l10 (-500 460) (500 160))
   R(l8 (-500 -890) (500 340))
   R(l8 (-500 320) (500 340))
  )
  N(5 I(ENA)
   R(l6 (-3805 -20350) (160 160))
   R(l6 (1865 18445) (160 160))
   R(l6 (-10305 -21015) (160 160))
   R(l6 (660 1650) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   J(l25 ENA (10510 19035))
   R(l7 (-2290 -18870) (400 400))
   R(l7 (-970 -275) (570 130))
   R(l7 (2025 18340) (400 400))
   R(l7 (0 -255) (570 130))
   R(l7 (-4425 -18745) (860 130))
   R(l7 (3565 18485) (1860 130))
   R(l7 (-1860 -130) (1860 130))
   R(l10 (-13025 -20845) (500 1650))
   R(l10 (7670 325) (400 400))
   R(l10 (-280 0) (160 18320))
   R(l10 (-6825 -18885) (160 4050))
   R(l10 (-565 -4210) (565 160))
   R(l10 (-160 4050) (6665 160))
   R(l10 (0 14675) (1905 160))
   R(l10 (0 -285) (400 400))
   R(l10 (-10595 -21130) (500 160))
   R(l10 (-780 1650) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l8 (-1220 -2080) (500 340))
   R(l9 (-780 1510) (1500 340))
  )
  N(6 I(VDD)
   R(l6 (-14240 -19750) (160 160))
   R(l6 (2380 -160) (160 160))
   R(l6 (9545 16175) (160 160))
   R(l6 (3670 0) (160 160))
   R(l6 (-2075 2140) (160 160))
   R(l6 (-875 -3000) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (3670 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-275 2150) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-10585 -18955) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-1500 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l11 (14795 20020) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 VDD (-110 45))
   R(l4 (-15005 -20285) (2120 685))
   R(l4 (420 -685) (2120 685))
   R(l4 (8190 15800) (2120 735))
   R(l4 (510 -735) (2120 735))
   R(l4 (-3435 1575) (2120 695))
   R(l4 (-3435 -9305) (2120 6300))
   R(l4 (510 -6300) (2120 6300))
   R(l4 (-3435 880) (2120 1430))
   R(l4 (-13745 -20225) (2120 1430))
   R(l4 (-4660 -1430) (2120 1430))
   R(l24 (-1810 -131) (1500 2))
   R(l24 (1040 -2) (1500 2))
   R(l24 (8810 16483) (1500 2))
   R(l24 (1130 -2) (1500 2))
   R(l24 (-2805 2308) (1490 2))
   R(l10 (-14990 -19046) (160 530))
   R(l10 (-830 -530) (1500 790))
   R(l10 (-5 -950) (1040 160))
   R(l10 (-605 0) (160 4020))
   R(l10 (445 -4020) (1500 790))
   R(l10 (-825 -790) (160 530))
   R(l10 (-1440 3490) (8660 160))
   R(l10 (-160 0) (160 16075))
   R(l10 (-160 0) (4130 160))
   R(l10 (-1645 -3930) (160 380))
   R(l10 (-230 -380) (1500 640))
   R(l10 (0 -800) (1130 160))
   R(l10 (0 0) (1500 690))
   R(l10 (-230 -690) (160 3770))
   R(l10 (-1645 0) (1645 160))
   R(l10 (-2075 -1620) (160 1175))
   R(l10 (-430 0) (700 700))
   R(l10 (-2415 -4345) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l10 (1130 -160) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l10 (-2815 2150) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l10 (-13125 -18955) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l10 (-4040 -160) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l12 (13065 19970) (700 700))
   R(l9 (-15265 -20940) (1500 520))
   R(l9 (1040 -520) (1500 520))
   R(l9 (8810 15965) (1500 520))
   R(l9 (1130 -520) (1500 520))
   Q(l9 (-2815 1790) (0 340) (10 0) (0 180) (1490 0) (0 -520))
   R(l5 (-15665 -18275) (1500 540))
   R(l5 (1040 -540) (1500 470))
   R(l5 (8810 16015) (1500 390))
   R(l5 (1130 -390) (1500 440))
   R(l5 (-2805 1870) (1490 475))
  )
  N(7 I(ibias_20u)
   R(l6 (-7705 -17730) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-530 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-525 -160) (160 160))
   R(l6 (-530 -160) (160 160))
   R(l6 (4740 -2530) (160 160))
   R(l11 (-740 2420) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 ibias_20u (820 -150))
   R(l10 (-360 -500) (500 500))
   R(l10 (-2630 -660) (2630 160))
   R(l10 (-160 -2370) (160 2210))
   R(l10 (-5130 0) (2500 160))
   R(l10 (2300 -2530) (500 160))
   R(l10 (-1370 2370) (700 700))
   R(l12 (-700 -700) (700 700))
   R(l8 (-4630 -970) (2500 340))
   R(l8 (2300 -2710) (500 340))
  )
  N(8 I(tail)
   R(l6 (-740 -16610) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-60 -1280) (160 160))
   R(l6 (4385 960) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   J(l25 tail (-2680 -630))
   R(l10 (-495 -490) (500 960))
   R(l10 (1500 0) (945 160))
   R(l10 (-2945 -160) (2000 160))
   R(l10 (-2000 -1280) (500 160))
   R(l10 (2445 960) (2000 160))
   R(l8 (-4945 -230) (2000 340))
   R(l8 (-2000 -1500) (500 340))
   R(l8 (2445 820) (2000 340))
  )
  N(9 I(vinp)
   R(l6 (-3110 -10155) (160 160))
   R(l11 (30 165) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 vinp (175 -775))
   R(l7 (-265 -275) (400 400))
   Q(l7 (-280 -2075) (0 1675) (160 0) (0 -1515) (260 0) (0 -160))
   R(l7 (0 -4385) (2360 5000))
   R(l10 (-2900 1060) (400 400))
   R(l10 (-550 0) (700 700))
   R(l12 (-700 -700) (700 700))
  )
  N(10 I(vinn)
   R(l6 (3125 -11490) (160 160))
   R(l11 (30 630) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 vinn (310 -1180))
   R(l7 (-400 -325) (400 400))
   R(l7 (-970 -275) (570 130))
   R(l7 (-2750 -4990) (2360 5000))
   R(l10 (390 -265) (400 400))
   R(l10 (-280 -285) (160 740))
   R(l10 (-430 0) (700 700))
   R(l12 (-700 -700) (700 700))
  )
  N(11 I(GATE_P)
   R(l6 (-80 -4285) (160 160))
   R(l6 (-160 1225) (160 160))
   R(l6 (-820 -8490) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (1485 1895) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (2355 7020) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   J(l25 GATE_P (600 -825))
   R(l7 (-465 -1795) (770 1935))
   R(l7 (-2630 -6385) (1860 5000))
   R(l7 (-1860 -5000) (1860 5000))
   R(l7 (770 -5000) (1860 5000))
   R(l7 (-1860 -5000) (1860 5000))
   R(l10 (-2810 -5270) (645 160))
   R(l10 (-2145 -2060) (1555 1900))
   R(l10 (430 160) (160 4890))
   R(l10 (-465 -330) (770 330))
   R(l10 (-770 1225) (770 380))
   R(l10 (-465 -380) (160 905))
   R(l10 (-2590 -9235) (2000 160))
   R(l10 (-1555 1895) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l10 (-185 7020) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l8 (-3260 -9505) (2000 340))
   R(l9 (-1555 1755) (1500 340))
   R(l9 (-185 6840) (1500 340))
  )
  N(12 I(VOUT)
   R(l6 (2205 -11230) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (-500 -160) (160 160))
   R(l6 (1170 1895) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l6 (-560 -160) (160 160))
   R(l11 (2620 -380) (190 190))
   R(l11 (-600 -190) (190 190))
   R(l11 (220 220) (190 190))
   R(l11 (-600 -190) (190 190))
   J(l25 VOUT (-240 -220))
   R(l10 (-890 -160) (890 160))
   R(l10 (-2390 -2055) (1870 1900))
   R(l10 (-2000 -2060) (2000 160))
   R(l10 (520 1625) (700 700))
   R(l10 (-3090 -430) (1500 160))
   R(l10 (-1500 -160) (1500 160))
   R(l12 (890 -430) (700 700))
   R(l8 (-3220 -2595) (2000 340))
   R(l9 (-1870 1755) (1500 340))
  )
  P(1 I(VSS))
  P(2 I(d_ena))
  P(3 I(ena_n))
  P(4 I(gate_n))
  P(5 I(ENA))
  P(6 I(VDD))
  P(7 I(ibias_20u))
  P(8 I(tail))
  P(9 I(vinp))
  P(10 I(vinn))
  P(11 I(GATE_P))
  P(12 I(VOUT))
  D(1 D$sg13_lv_pmos
   Y(0 -1660)
   E(L 0.13)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.7782)
   E(PS 3.68)
   E(PD 4.04)
   T(S 11)
   T(G 5)
   T(D 6)
   T(B 6)
  )
  D(2 D$sg13_lv_pmos$1
   Y(1315 -6405)
   E(L 5)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.78)
   E(PS 3.68)
   E(PD 4.04)
   T(S 12)
   T(G 11)
   T(D 6)
   T(B 6)
  )
  D(3 D$sg13_lv_pmos$1
   Y(-1315 -6405)
   E(L 5)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.78)
   E(PS 3.68)
   E(PD 4.04)
   T(S 11)
   T(G 11)
   T(D 6)
   T(B 6)
  )
  D(4 D$sg13_lv_pmos$2
   Y(-14165 -20455)
   E(L 0.13)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.78)
   E(PS 3.68)
   E(PD 4.04)
   T(S 3)
   T(G 2)
   T(D 6)
   T(B 6)
  )
  D(5 D$sg13_lv_pmos$2
   Y(-11625 -20455)
   E(L 0.13)
   E(W 1.5)
   E(AS 0.51)
   E(AD 0.78)
   E(PS 3.68)
   E(PD 4.04)
   T(S 5)
   T(G 3)
   T(D 6)
   T(B 6)
  )
  D(6 D$sg13_lv_nmos$3
   O(90) Y(-8725 -20340)
   E(L 5)
   E(W 2.5)
   E(AS 0.85)
   E(AD 0.85)
   E(PS 5.68)
   E(PD 5.68)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$2
   O(90) Y(-4925 -20275)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 4)
   T(G 5)
   T(D 7)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$2
   O(90) Y(-4925 -21405)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(9 D$sg13_lv_nmos$2
   O(90) Y(-11845 -22775)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 1)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$2
   O(90) Y(-13705 -22775)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(11 D$sg13_lv_nmos$1
   O(90) Y(-2260 -20340)
   E(L 5)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 1)
  )
  D(12 D$sg13_lv_nmos
   O(90) Y(-1510 -13840)
   E(L 5)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 8)
   T(G 9)
   T(D 11)
   T(B 1)
  )
  D(13 D$sg13_lv_nmos
   O(90) Y(1435 -13840)
   E(L 5)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   T(S 8)
   T(G 10)
   T(D 12)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 K(SG13_LV_PMOS MOS4)
 X('5T_OTA'
  N(1 I(IBIAS_20U))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(VINP))
  N(5 I(VINN))
  N(6 I(VOUT))
  N(7 I(D_ENA))
  N(8 I(TAIL))
  N(9 I(GATE_N))
  N(10 I(GATE_P))
  N(11 I(ENA_N))
  N(12 I(ENA))
  P(1 I(IBIAS_20U))
  P(2 I(VDD))
  P(3 I(VSS))
  P(4 I(VINP))
  P(5 I(VINN))
  P(6 I(VOUT))
  P(7 I(D_ENA))
  D(1 SG13_LV_NMOS
   I('5')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 9)
   T(D 8)
   T(B 3)
  )
  D(2 SG13_LV_PMOS
   I('4')
   E(L 5)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 6)
   T(B 2)
  )
  D(3 SG13_LV_NMOS
   I('1')
   E(L 5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 4)
   T(D 10)
   T(B 3)
  )
  D(4 SG13_LV_NMOS
   I('2')
   E(L 5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 5)
   T(D 6)
   T(B 3)
  )
  D(5 SG13_LV_PMOS
   I('3')
   E(L 5)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 10)
   T(D 10)
   T(B 2)
  )
  D(6 SG13_LV_NMOS
   I('6')
   E(L 5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 9)
   T(D 1)
   T(B 3)
  )
  D(7 SG13_LV_NMOS
   I('9')
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 11)
   T(D 9)
   T(B 3)
  )
  D(8 SG13_LV_PMOS
   I('11')
   E(L 0.13)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 12)
   T(D 10)
   T(B 2)
  )
  D(9 SG13_LV_NMOS
   I('7')
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 11)
   T(D 12)
   T(B 3)
  )
  D(10 SG13_LV_PMOS
   I('8')
   E(L 0.13)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 11)
   T(D 12)
   T(B 2)
  )
  D(11 SG13_LV_NMOS
   I('10')
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 12)
   T(D 1)
   T(B 3)
  )
  D(12 SG13_LV_NMOS
   I('12')
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 11)
   T(B 3)
  )
  D(13 SG13_LV_PMOS
   I('13')
   E(L 0.13)
   E(W 1.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 7)
   T(D 11)
   T(B 2)
  )
 )
)
Z(
 X('5T_OTA' '5T_OTA' 1
  Z(
   N(5 12 1)
   N(11 10 1)
   N(6 2 1)
   N(12 6 1)
   N(1 3 1)
   N(2 7 1)
   N(3 11 1)
   N(4 9 1)
   N(7 1 1)
   N(8 8 1)
   N(10 5 1)
   N(9 4 1)
   P(4 () 1)
   P(10 () 1)
   P(5 1 1)
   P(11 5 1)
   P(0 2 1)
   P(1 6 1)
   P(2 () 1)
   P(3 () 1)
   P(6 0 1)
   P(7 () 1)
   P(9 4 1)
   P(8 3 1)
   D(11 1 1)
   D(12 3 1)
   D(13 4 1)
   D(6 6 1)
   D(8 7 1)
   D(9 9 1)
   D(7 11 1)
   D(10 12 1)
   D(2 2 1)
   D(3 5 1)
   D(1 8 1)
   D(5 10 1)
   D(4 13 1)
  )
 )
)
