v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 60 0 80 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 60 60 60 80 {}
L 4 0 60 0 80 {}
L 4 -60 -60 -60 60 {}
L 4 -80 30 -60 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 80 {}
L 4 -80 -80 80 -80 {}
L 4 80 -80 80 80 {}
L 4 60 0 80 0 {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 4 0 -80 0 -30 {}
L 4 0 30 0 80 {}
L 4 20 20 60 60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=v_dd dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=v_out dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=in_+ dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=in_- dir=in}
B 5 57.5 77.5 62.5 82.5 {name=i_bias dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=v_ss dir=in}
T {@symname} -60 -6 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {v_dd} -5 -66 2 0 0.2 0.2 {}
T {v_out} 75 6 0 1 0.2 0.2 {}
T {in_+} -55 -34 0 0 0.2 0.2 {}
T {in_-} -55 26 0 0 0.2 0.2 {}
T {i_bias} 25 66 0 0 0.2 0.2 {}
T {v_ss} -25 66 0 0 0.2 0.2 {}
