v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 60 60 60 80 {}
L 4 -60 -60 -60 60 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 80 {}
L 4 -80 -80 80 -80 {}
L 4 80 -80 80 80 {}
L 4 60 0 80 0 {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 4 0 -80 0 -30 {}
L 4 0 30 0 80 {}
L 4 20 20 60 60 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
B 5 77.5 -2.5 82.5 2.5 {name=v_out dir=out}
B 5 57.5 77.5 62.5 82.5 {name=i_bias dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=v_in+ dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=v_in- dir=in}
T {@symname} -60 -6 0 0 0.2 0.2 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {v_out} 75 6 0 1 0.2 0.2 {}
T {i_bias} 25 66 0 0 0.2 0.2 {}
T {VDD} -25 -64 2 1 0.2 0.2 {}
T {VSS} -25 76 2 1 0.2 0.2 {}
T {v_in+} -55 -34 0 0 0.2 0.2 {}
T {v_in-} -55 24 0 0 0.2 0.2 {}
